# bolt-jwt

./: .gitignore  .travis.yml  BoltJwt.sln  README.md  docker-compose.dev.yaml  docker-compose.yaml  docker-compose.yml
BoltJwt/: .dockerignore  BoltJwt.csproj  Dockerfile  Program.cs  README.md  Startup.cs  settings.json
BoltJwt/Application/Commands/Authorizations/: AuthorizationDeleteCommand.cs  AuthorizationInsertCommand.cs
BoltJwt/Application/Commands/Groups/: EditGroupRolesCommand.cs  GroupDeleteCommand.cs  GroupEditCommand.cs  GroupInsertCommand.cs
BoltJwt/Application/Commands/Roles/: AddAuthorizationRoleCommand.cs  RemoveAuthorizationRoleCommand.cs  RoleDeleteCommand.cs  RoleDeleteCommandHandler.cs  RoleEditCommand.cs  RoleEditCommandHandler.cs  RoleInsertCommand.cs  RoleInsertCommandHandler.cs
BoltJwt/Application/Commands/Tokens/: ValidateTokenCommand.cs
BoltJwt/Application/Commands/Users/: AddAuthorizationCommandHandler.cs  AddAuthorizationUserCommand.cs  AddAuthorizationUserCommandHandler.cs  AddRoleUserCommand.cs  AddRoleUserCommandHandler.cs  AddUserRolesCommand.cs  EditUserGroupsCommand.cs  EditUserRolesCommand.cs  (+10 more)
BoltJwt/Application/DomainEventHandlers/: RootPasswordChangedDomainEventHandler.cs  SendEmailToActivateUserCreatedDomainEventHandler.cs
BoltJwt/Application/Middlewares/: IMiddleware.cs
BoltJwt/Application/Queries/: AuthorizationQueries.cs  IAuthorizationQueries.cs  IRoleQueries.cs  IUserQueries.cs  RoleQueries.cs  UserQueries.cs
BoltJwt/Application/Services/: HttpRequestExtensions.cs  IIdentityService.cs  IMailService.cs  IdentityService.cs  JwtBearerServiceCollectionExtensions.cs  MailService.cs
BoltJwt/Application/Validations/: AddAuthorizationRoleCommandValidator.cs  AddAuthorizationUserCommandValidator.cs  AddUserRolesCommandValidator.cs  AuthorizationInsertCommandValidator.cs  EditUserRolesCommandValidator.cs  PasswordRecoveryCommandValidator.cs  RemoveAuthorizationsUserCommandValidator.cs  ResetPasswordCommandValidator.cs  RoleInsertCommandValidator.cs  UserActivateCommandValidator.cs  UserInsertCommandValidator.cs  ValidatorPipeline.cs
BoltJwt/Controllers/: AccountController.cs  AuthorizationController.cs  ConfigurationController.cs  GroupController.cs  RoleController.cs  TokenLogsController.cs  TokenServiceController.cs  UserController.cs
BoltJwt/Controllers/Dto/: ConfigurationDto.cs  GroupEditDto.cs  RoleEditDto.cs  UserEditDto.cs
BoltJwt/Controllers/Filters/: ColumnFilter.cs
BoltJwt/Controllers/Pagination/: PageQuery.cs  PagedData.cs
BoltJwt/Domain/Events/: RootPasswordChangedDomainEvent.cs  UserCreatedDomainEvent.cs
BoltJwt/Domain/Exceptions/: AuthorizationCodeDomainException.cs  ForbiddenOperationDomainException.cs
BoltJwt/Domain/Model/: Configuration.cs  Constants.cs  DefinedAuthorization.cs  Group.cs  GroupRole.cs  Role.cs  RoleAuthorization.cs  TokenLog.cs  User.cs  UserActivationCode.cs  UserAuthorization.cs  UserGroup.cs  UserRole.cs
BoltJwt/Infrastructure/AppConfigurations/: Configuration.cs  IConfigurationRepository.cs
BoltJwt/Infrastructure/Context/: IWebHostExtensions.cs  IdentityContext.cs  IdentityContextSeed.cs
BoltJwt/Infrastructure/Extensions/: MediatorExtension.cs  StringExtension.cs
BoltJwt/Infrastructure/Modules/: ApplicationModule.cs  MediatorModule.cs
BoltJwt/Infrastructure/Repositories/: AuthorizationRepository.cs  ConfigurationRepository.cs  GroupRepository.cs  RoleRepository.cs  TokenLogsRepository.cs  UserRepository.cs
BoltJwt/Infrastructure/Security/: AuthorizationOptionsExtensions.cs  AuthorizationsHandler.cs  AuthorizationsRequirement.cs  CertsProviderService.cs
BoltJwt/Migrations/: 20171030154614_InitialCreate.Designer.cs  20171030154614_InitialCreate.cs  20171030211106_InitialCreate.Designer.cs  20171030211106_InitialCreate.cs  20171103092919_InitialCreate.Designer.cs  20171103092919_InitialCreate.cs  20171105154440_InitialCreate.Designer.cs  20171105154440_InitialCreate.cs  20171109220400_InitialCreate.Designer.cs  20171109220400_InitialCreate.cs  20171110221101_InitialCreate.Designer.cs  20171110221101_InitialCreate.cs  20171111091948_InitialCreate.Designer.cs  20171111091948_InitialCreate.cs  20171111103930_InitialCreate.Designer.cs  20171111103930_InitialCreate.cs  20171111114902_AddingUniqueIndexOnUserAndRoleAuths.Designer.cs  20171111114902_AddingUniqueIndexOnUserAndRoleAuths.cs  20171223163747_UserDisabledAsDefault.Designer.cs  20171223163747_UserDisabledAsDefault.cs  20171223234357_AddingTempActivationCodesTable.Designer.cs  20171223234357_AddingTempActivationCodesTable.cs  20171224110235_AddingFKOnUserActivationCode.Designer.cs  20171224110235_AddingFKOnUserActivationCode.cs  20171226162233_addConfigurationTable.Designer.cs  20171226162233_addConfigurationTable.cs  20171227182707_addConfigurationFields.Designer.cs  20171227182707_addConfigurationFields.cs  20171228180755_AddUniqueIndexToActivationCodeTable.Designer.cs  20171228180755_AddUniqueIndexToActivationCodeTable.cs  20171231101218_AddForgotPasswordCodeToUserEntity.Designer.cs  20171231101218_AddForgotPasswordCodeToUserEntity.cs  20180101225946_AddEndpointPort.Designer.cs  20180101225946_AddEndpointPort.cs  20180103204738_AddTokenLogsTable.Designer.cs  20180103204738_AddTokenLogsTable.cs  20180111140851_AddRootPasswordToSysConfig.Designer.cs  20180111140851_AddRootPasswordToSysConfig.cs  20180519135356_RefactoringForValueObjects.Designer.cs  20180519135356_RefactoringForValueObjects.cs  (+1 more)
BoltJwt/Model/: Authorization.cs  Constants.cs  DefinedAuthorization.cs  Entity.cs  Group.cs  GroupRole.cs  Role.cs  RoleAuthorization.cs  User.cs  UserAuthorization.cs  UserGroup.cs  UserRole.cs
BoltJwt/Model/Abstractions/: Entity.cs  IRepository.cs  IUserRepository.cs
BoltJwt/certs/: README.md
BoltJwtUnitTest/: BoltJwtUnitTest.csproj
BoltJwtUnitTest/Application/Commands/: RoleCommandsTests.cs  UserCommandsTests.cs
BoltJwtUnitTest/Application/Validations/: CommandValidatorTests.cs
BoltJwtUnitTest/Infrastructure/Security/: AuthorizationsHandlerTests.cs
BoltJwtUnitTest/Properties/: AssemblyInfo.cs
web/: .gitignore  (+6 more)
(+247 files in other folders)
